{
    "name": "masmerise/matchmaking-for-laravel",
    "description": "Dynamically pair incoming requests with the right application interface.",
    "license": "MIT",
    "homepage": "https://github.com/masmerise/matchmaking-for-laravel",
    "support": {
        "issues": "https://github.com/masmerise/matchmaking-for-laravel/issues",
        "source": "https://github.com/masmerise/matchmaking-for-laravel"
    },
    "require": {
        "php": "~8.4",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Masmerise\\Matchmaking\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
